{
  "name": "donation-system",
  "version": "1.0.0",
  "description": "基于智能合约的捐赠与发放系统",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network",
    "deploy:testnet": "hardhat run scripts/deploy.js --network testnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "smart-contract",
    "donation",
    "charity"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.10",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.13",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "chai": "^4.3.4",
    "dotenv": "^16.0.3",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.22.19",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
